# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCeVh34QwWRrHvE-GxjNfeee_HkhgiVd9Y"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-yt-rea-f89c7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-yt-rea-f89c7"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-yt-rea-f89c7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="951293341436"
VITE_FIREBASE_APP_ID="1:951293341436:web:f33cc5d779deb48ba57179"

# Gemini API
VITE_GEMINI_API_KEY="AIzaSyBkJuJ9qwJsOIAD3gcAoiuoJUoffMFc9zA"

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1nbGlkZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA